{% extends 'base.html' %}

{% block body_block %}
{% load static %}
<div class="jumbotron">
    <h1>Customer Purchase Channel Prediction</h1>
    <div class="fieldWrapper">
      <h2>For the values</h2>
      <p>Average_Spending:{{data_Average_Spending}}</p>
      <p>Total_Spent:{{data_Total_Spent}}</p>
      <p>Last_Visit_Days:{{data_Last_Visit_Days}}</p>
      <p>Mobile_App_Usage:{{data_Mobile_App_Usage}}</p>
      <p>Email_Response_Rate:{{data_Email_Response_Rate}}</p>
      <br>

      {% if out == 0 %}
        <p>You <b>will belongs to</b>  Purchase Channel: <b>Both</b></p>
      {% elif out == 1 %}
        <p>You <b>will belongs to</b>  Purchase Channel: <b>Instore</b></p>
      {% else %}
        <p>You <b>will belongs to</b> Purchase Channel:<b>Online</b></p>

      {% endif %}

    <a  href="{% url 'ckdApp:ckd' %}">Customer Purchase Channel Prediction</a>
    <br>
</div>
{% endblock %}
